COMPOSE_PROJECT_NAME= #

MUSIC_BUILD_TARGET= # path/to/Dockerfile
SCROBBLE_BUILD_TARGET= # path/to/Dockerfile

GOOGLE_APPLICATION_CREDENTIALS=/bq_cred/cred.json # couples as container's local dir
BQ_SOURCE= # path/to/BigQuery/credentials.json
# BQ target directory is GOOGLE_APPLICATION_CREDENTIALS
BQ_RO=true

PROJECT_ID= #
DATASET_STORE_ID= #
DATASET_LATEST_ID= #
TABLE_MUSIC_ID= #
TABLE_SCROB_ID= #

LASTFM_USERNAME= #
LASTFM_API_KEY= #

LIBRARY_SOURCE= # path/to/music/library/
LIBRARY_TARGET=/musicz
LIBRARY_TARGET_RO=true

REPORT_SOURCE= # path/to/reports/storage/
REPORT_TARGET=/report_out
REPORT_RO=false

MAPPER_SOURCE= # path/to/mapper.csv
MAPPER_TARGET=/mapper.csv
MAPPER_RO=true

SCROBBLE_SOURCE= # path/to/scrobbles/storage/
SCROBBLE_TARGET=/scrobble_out
SCROBBLE_RO=false

LOGS_SOURCE= # path/to/logs/
LOGS_TARGET=/log
LOGS_TARGET_RO=false